{
    "name": "Space",
    "short_name": "Space",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2c3e50",
    "description": "A chat application using React + Firebase",
    "icons": [{
      "src": "images/favicon48.ico",
      "sizes": "48x48",
      "type": "image/png"
    }, {
        "src": "images/favicon64.ico",
        "sizes": "64x64",
        "type": "image/png"
      }, {
        "src": "images/favicon96.ico",
        "sizes": "96x96",
        "type": "image/png"
      }, {
        "src": "images/favicon128.ico",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "images/favicon256.ico",
        "sizes": "256x256",
        "type": "image/png"
      }]
  }